{
  "name": "fantastical-php-code",
  "displayName": "fantastical-php-code",
  "description": "for php code development",
  "version": "0.0.1",
  "publisher": "sldobri",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionDependencies": [
    "DotJoshJohnson.xml",
    "bmewburn.vscode-intelephense-client",
    "kokororin.vscode-phpfmt",
    "predrag-nikolic.php-class-helper"
  ]
}
